spring.application.name=project-sermaluc
server.port=8080

#JWT
jwt.secret.key = 6uE790mO+55Un3NfLNu/N0JkECoUiYo4k1NuEtSmTas64wE9gzw7wowdslFEH5ou
jwt.time.expiration = 3600000

spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:sermalucdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

